name: myautomation

on:
  push:
    branches: [ "main" ]

jobs:
  hello:
    runs-on: ubuntu-latest

    steps:
      - name: Hello from automation
        run : echo "Hello from github actions?"
  
  bye:
    runs-on: ubuntu-latest

    steps:
      - name: by step
        run: echo "bye bye"
